server {
  listen 80;
  server_name www.tvratingschart.com;
  return 301 http://tvratingschart.com$request_uri;
}

server {
  listen 80;
  server_name tvratingschart.com;

  location /api {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}